{
  "name": "gen-bi-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "axios": "1.7.7",
    "plotly.js-dist-min": "2.35.2",
    "react-plotly.js": "2.6.0",
    "jspdf": "2.5.1",
    "html2canvas": "1.4.1",
    "papaparse": "5.4.1",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "vite": "5.4.10",
    "@vitejs/plugin-react": "4.3.3",
    "tailwindcss": "3.4.14",
    "postcss": "8.4.47",
    "autoprefixer": "10.4.20"
  }
}

